// .table-container {
//   display: flex;
//   flex-direction: column;
//   max-height: 500px;
//   min-width: 300px;
// }

// .mat-table {
//   overflow: auto;
//   max-height: 500px;
// }

// .mobile-label {
//   display: none;
// }

// @media(max-width: 600px) {
//   .mobile-label {
//     width: 80px;
//     display: inline-block;
//         font-weight: bold;
//   }

//   .mat-header-row {
//     display: none;
//   }

//   .mat-row {
//     flex-direction: column;
//     align-items: start;
//     padding: 8px 24px;
//   }
// }

mat-divider {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  border-width: 1px;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 50%;
}

td, th {
  width: 25%;
}

.table-container {
  margin-bottom: 40px;
}


.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.items-content {
  padding: 20px;
  background-color: #eee;
  border-radius: 10px;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}


