.general-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    //background-image: url("../../../assets/images/imagenD1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    max-width: 500px;
    max-height: 500px;
}
.right-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    background-color:rgba($color: #ECEFF1, $alpha: 0.8);
    width: 500px;
    height: 500px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
}

@media only screen and (max-width: 767px) {
    .right-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: black;
        background-color:rgba($color: #ECEFF1, $alpha: 0.8);
        width: 100%;
        height: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.left-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#3F51B5;
    height: 100%;
}
.title-right-card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    color: black;
    width: 100%;
    height: 20%;
    font-size: x-large;
}
.body-right-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 60%;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.form-item {
    width: 100%;
    color: black;
}
.footer-right-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
    width: 100%;
    height: 30%;
}
.button {
    color: white;
    width: 100%;
}
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
    text-decoration: underline ;
}
.left-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 80%;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 30%;
    font-size: small;
}

.title {
    font-weight: 500;
    font-size: 50px;
    min-height: 50px;
    font-family: 'Recursive', sans-serif;
}