.spinner-container {
    display: flex;
    justify-content: center;
}

.description-container {
  display: block;
  width: 950px;
  margin: auto;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  float: left;
}

.desc-badge {
  float: left;
  margin-left: 10px;
}

.description-container {
  display: block;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.project-expansion .mat-expansion-panel-header-title,
.project-expansion .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.project-expansion .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.project-expansion .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

// .mat-card {
//   cursor: pointer;
// }

.project-expansion {
  cursor: pointer;
  & mat-card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px !important;
  }

  & mat-card-header{
    color: rgba(#000000, 0.54);;
    display: flex;
    flex-direction: column;
  }
  & mat-expansion-panel{
      border-style: solid;
      border-top-width: 0px;
      border-left-width: 8px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      margin-bottom: 10px;
  }

  & mat-progress-bar{
      padding-left: 5%;
      padding-right: 5%;
      width: 90%;
  }
}
