table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .element-title {
    font-weight: bold;
  }
  
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .filter{
    width: 50%;
  }
  mat-card{
      display: flex;
      flex-direction: column;
      width: 95%;
      height: 95%;
      justify-content: space-around;
  }